<!doctype html>

<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Fate Roller</title>

		<link rel="stylesheet" href="css/styles.css">
	</head>

	<body>
		<div id="die_2"><div id="die_2_text"></div>d2</div>
		<div id="die_4"><div id="die_4_text"></div>d4</div>
		<div id="die_6"><div id="die_6_text"></div>d6</div>
		<div id="die_10"><div id="die_10_text"></div>d10</div>
		<div id="die_12"><div id="die_12_text"></div>d12</div>
		<div id="die_20"><div id="die_20_text"></div>d20</div>
		<div id="die_100"><div id="die_100_text"></div>d100</div>
	
		<select id="question_selector" size="10">
		</select>
		
		<div id="question_magic_ball">
			<div id="question_magic_ball_answer">
				Подготовка...
			</div>
		</div>
	
		<script src="js/papaparse.min.js"></script>
		<script src="js/fate-roll.js"></script>
	</body>
</html>