<!doctype html>

<html lang="en" >
	<head>
		<meta charset="utf-8">

		<title>Dungeon Crawl</title>
        <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
		<link rel="stylesheet" href="css/app.css">
	</head>

	<body>
		<div id="dice-wrap">
			<div id="dice" class="dice1"></div>
		</div>
		
		<script src="js/app.js"></script>
	</body>
</html>